PORT=5000
MONGO_URI=mongodb://localhost:27017/twopresents
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=794887763394-b0q99kau7espo52u0r6560g4s2hbfsq9.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
EMAIL_USER=pranavhiran12@gmail.com
EMAIL_PASS=cqvxioudcxwizdgj   # ← Paste it here (no spaces ideally)
RAZORPAY_KEY_ID=rzp_test_RdJji9uro579d2
RAZORPAY_KEY_SECRET=7CthDevyKDLHnOgjl8LADbaM

